<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <title>SH Car Clinic</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="index-body">
    <header class="primary-header flex">
      <div class="logo">
        <a href="index.html" class="uppercase text-white"
          ><span class="d-block">SH</span>Car Clinic</a
        >
      </div>

      <ul class="flex primary-navigation">
        <li>
          <a class="text-white letter-spacing-1 active" href="index.html"
            >Home</a
          >
        </li>
        <li>
          <a class="text-white letter-spacing-1" href="service.html"
            >Services</a
          >
        </li>
        <li>
          <a class="text-white letter-spacing-1" href="portfolio.html"
            >Portfolio</a
          >
        </li>
        <li>
          <a class="text-white letter-spacing-1" href="about.html">About</a>
        </li>
        <li>
          <a class="text-white letter-spacing-1" href="contact.html">Contact</a>
        </li>
      </ul>
    </header>
    <main id="main" class="main-section">
      <h1 class="uppercase main-title text-white">
        Keeping your car <span class="text-blue">new</span>
      </h1>
      <p class="uppercase text-white">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <button class="fs-info uppercase blue-bg book-button text-white">
        Book Now
      </button>
    </main>
  </body>
</html>
